<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <div class="container clearfix">
      <div class="left-nav">
        <p id="nav-heading"><span>Clarusway</span> Web Design</p>
      </div>
      <div class="nav-links">
        <ul>
          <li class="nav-item"> <a href="index.html"  class="nav-link">Home</a></li>
          <li class="nav-item"><a href="about.html"  class="nav-link">About</a></li>
          <li class="nav-item"><a href="services.html"  class="nav-link" id="services-link">Services</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="subscribe-newsletter">
      <div class="subscribe">
        <h2>Subscibe To Our Newsletter</h2>
      </div>
      <div class="e-mail">
        <label for="e_mail">
          <input type="email" name="email" id="e_mail" placeholder="Enter Email...">
        </label>
        <input type="submit" value="Subscribe">
      </div>
    </div>
  </section>
  <h4>Services</h4>
  <section class="services">
    <div class="services-container">

      <div class="website-design">
        <h3>Website Design</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, voluptatum officiis exercitationem sequi,
          dolore veritatis dolores distinctio ipsam architecto praesentium corrupti.</p> <br>
        <p>Pricing: $1,000 - $3000</p>
      </div>

      <div class="website-maintance">
        <h3>Website Maintance</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, voluptatum officiis exercitationem sequi,
          dolore veritatis dolores distinctio ipsam architecto praesentium corrupti.</p> <br>
        <p>Pricing: $250 per month</p>
      </div>
      <div class="website-hosting">
        <h3>Website Hosting</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, voluptatum officiis exercitationem sequi,
          dolore veritatis dolores distinctio ipsam architecto praesentium corrupti.</p> <br>
        <p>Pricing: $25 per month</p>
      </div>
    </div>
    <aside>
      <div id="get-quote">
        <h3> Get A Quote</h3>
        <form action="">
          <label for="name_">Name</label> <br>
          <input type="text" name="name" id="name_" placeholder="Name" required><br>
          <label for="email_">Email</label><br>
          <input type="email" name="Email" id="email_" placeholder="Email Adress" required> <br>
          <label for="message_">Message</label><br>
          <textarea name="Message" id="message_" cols="41" rows="2">Message</textarea>

        </form>
        <button><input type="submit" name="submit" value="Send" id="submit_"></button>
      </div>
    </aside>

  </section>




  <footer>
    <span>Clarusway Web Design, Copyright © 2021</span>
    <a href="https://clarusway.com/"><img src="./img/clarusway_logo.png" alt="clarusway_logo" id="footer-img"></a>
  </footer>

</body>

</html>